@import url(https://fonts.googleapis.com/css?family=Barlow|Roboto+Condensed);
body {
  width: 100vw;
  height: 100vh;
  background-color: #EEF2E6;
  color: #010e04;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  padding: 0;
  margin: 0; }
  body .wrapper {
    background-color: #F3F8F3;
    position: absolute;
    left: 30%;
    top: 20%;
    width: 40vw;
    height: 60vh;
    box-shadow: 10px 10px 5px 1px rgba(55, 56, 53, 0.2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "display  display  display  display" "modifier modifier modifier operator" "digit    digit    digit    operator" "digit    digit    digit    operator" "digit    digit    digit    operator" "digit    digit    digit    operator"; }
    body .wrapper .active {
      background: #cccbbd !important;
      transition: background 0.2s ease; }
    body .wrapper button {
      background: #EEEDDB;
      border: none;
      font-size: 1em; }
    body .wrapper button:hover {
      border: 1px solid #010e04; }
    body .wrapper .title {
      position: fixed;
      top: 5%; }
      body .wrapper .title h1 {
        font-family: "Barlow", sans-serif;
        font-size: 2.5em;
        letter-spacing: 6px;
        text-shadow: 4px 3px 1px rgba(83, 82, 74, 0.6);
        padding: 0;
        margin: 0; }
      body .wrapper .title p {
        padding: 0 0 0 10px;
        margin: 0;
        text-align: left; }
    body .wrapper .display {
      grid-area: display;
      text-align: right;
      background-color: #F3F8F3;
      padding-right: 5%;
      font-size: 4em;
      align-self: end;
      overflow: hidden; }
    body .wrapper .modifiers-grid {
      grid-area: modifier;
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
    body .wrapper .operators-grid {
      grid-area: operator;
      display: grid;
      grid-template-rows: repeat(5, 1fr); }
    body .wrapper .digits-grid {
      grid-area: digit;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr); }
      body .wrapper .digits-grid .key-7 {
        order: 1; }
      body .wrapper .digits-grid .key-8 {
        order: 2; }
      body .wrapper .digits-grid .key-9 {
        order: 3; }
      body .wrapper .digits-grid .key-4 {
        order: 4; }
      body .wrapper .digits-grid .key-5 {
        order: 5; }
      body .wrapper .digits-grid .key-6 {
        order: 6; }
      body .wrapper .digits-grid .key-1 {
        order: 7; }
      body .wrapper .digits-grid .key-2 {
        order: 8; }
      body .wrapper .digits-grid .key-3 {
        order: 9; }
      body .wrapper .digits-grid .key-0 {
        grid-column: 1/3;
        grid-row: 4;
        text-align: center; }
      body .wrapper .digits-grid .key-dec {
        grid-column: 3;
        grid-row: 4; }
  @media screen and (min-width: 961px) {
    body .wrapper {
      left: 35%;
      top: 20%;
      width: 30vw;
      height: 60vh; } }
